spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/mysql?requireSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.datasource.sql-script-encoding=UTF-8
spring.http.encoding.charset=UTF-8

